totafsdfsf #wa fdsfsdf
totafsd# fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds # a alal
djfjkldsjf .#15 jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds #22222 jdlkfjdslf
fjdslkfjdl 15a tttttt
fjdlsjfkl #.a oooolll
rwrewrew #.5555 fjdslkjfdl
fjdlskjfldjflj #.a rewrewrew
totafsdfsf 85 fdsfsdf
totafsd74 fdsfsdf fdfjs
jfldjfldk 4d wynik
fjdfsfds 20 alal
djfjkldsjf -11 jjjjjj fsfjdljfdlsj flj ldfj
totafsdfsf gfbegie.107 fdsfsdf
totafsdifcgcf.7 fdsfsdf fdfjs
jfldjfldk ibjfcjgcjbcf.5 wynik
fjdfsfds ibjfcjgcjbcfbejifcgcj.0931555 alal
totafsdfsf gfbegie.1791943405555555555555555 fdsfsdf
totafsdifcgcf.16394739439839494743055555555555555555555555555555555555555555555555555555555555555555555555555555555 fdsfsdf fdfjs
jfldjfldk ibjfcjgcjbcf.1791391391 wynik
fjdfsfds ibjfcjgcjbcfbejifcgcj.5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555 alal
write %h word
write %b word
write %c word
write %d word
write %e word
write %f word
write %g word
write %i word
write %j word
write %k word
write %l word
write %m word
write %n word
write %o word
write %p word
write %q word
write %r word
write %s word
write %t word
write %u word
write %v word
write %w word
write %x word
write %y word
write %z word
write %.55h word
write %.55b word
write %.55c word
write %.55d word
write %.55e word
write %.55f word
write %.55g word
write %.55i word
write %.55j word
write %.55k word
write %.55l word
write %.55m word
write %.55n word
write %.55o word
write %.55p word
write %.55q word
write %.55r word
write %.55s word
write %.55t word
write %.55u word
write %.55v word
write %.55w word
write %.55x word
write %.55y word
write %.55z word
write %.h word
write %.b word
write %.c word
write %.d word
write %.e word
write %.f word
write %.g word
write %.i word
write %.j word
write %.k word
write %.l word
write %.m word
write %.n word
write %.o word
write %.p word
write %.q word
write %.r word
write %.s word
write %.t word
write %.u word
write %.v word
write %.w word
write %.x word
write %.y word
write %.z word
